PORT=5000
DB_HOST=localhost
DB_NAME=task_management
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:3000




# PORT=5000
# JWT_SECRET=your_secret_key
# DB_USER=your_db_user
# DB_HOST=localhost
# DB_NAME=your_db_name
# DB_PASS=your_db_password
# DB_PORT=5432

# JWT_SECRET=mysecretkey
